{"X(1)", List(1,1,1), "INCENTER"}
{"X(2)", List(b*c,a*c,a*b), "CENTROID"}
{"X(3)", List(cosA,cosB,cosC), "CIRCUMCENTER"}
{"X(4)", List(secA,secB,secC), "ORTHOCENTER"}
{"X(5)", List(cosB*cosC + sinB*sinC,cosA*cosC + sinA*sinC,cosA*cosB + sinA*sinB), "NINE-POINT CENTER"}
{"X(6)", List(a,b,c), "SYMMEDIAN / LEMOINE / GREBE POINT"}
{"X(7)", List((b*c)/(-a + b + c),(a*c)/(a - b + c),(a*b)/(a + b - c)), "GERGONNE POINT"}
{"X(8)", List((-a + b + c)/a,(a - b + c)/b,(a + b - c)/c), "NAGEL POINT"}
{"X(9)", List(-a + b + c,a - b + c,a + b - c), "MITTENPUNKT"}
{"X(10)", List(b*c*(b + c),a*c*(a + c),a*b*(a + b)), "SPIEKER CENTER"}
{"X(11)", List(1 - cosB*cosC - sinB*sinC,1 - cosA*cosC - sinA*sinC,1 - cosA*cosB - sinA*sinB), "FEUERBACH POINT"}
{"X(12)", List(1 + cosB*cosC + sinB*sinC,1 + cosA*cosC + sinA*sinC,1 + cosA*cosB + sinA*sinB), "{X(1),X(5)}-HARMONIC CONJUGATE OF X(11)"}
{"X(13)", List(cscApPi3,cscBpPi3,cscCpPi3), "1st ISOGONIC CENTER (FERMAT / TORRICELLI POINT)"}
{"X(14)", List(cscAmPi3,cscBmPi3,cscCmPi3), "2nd ISOGONIC CENTER"}
{"X(15)", List(sinApPi3,sinBpPi3,sinCpPi3), "1st ISODYNAMIC POINT"}
{"X(16)", List(sinAmPi3,sinBmPi3,sinCmPi3), "2nd ISODYNAMIC POINT"}
{"X(17)", List(cscApPi6,cscBpPi6,cscCpPi6), "1st NAPOLEON POINT"}
{"X(18)", List(cscAmPi6,cscBmPi6,cscCmPi6), "2nd NAPOLEON POINT"}
{"X(19)", List(1/(-a2 + b2 + c2),1/(a2 - b2 + c2),1/(a2 + b2 - c2)), "CLAWSON POINT"}
{"X(20)", List(cosA - cosB*cosC,cosB - cosA*cosC,-(cosA*cosB) + cosC), "DE LONGCHAMPS POINT"}
{"X(21)", List((-a + b + c)/(b + c),(a - b + c)/(a + c),(a + b - c)/(a + b)), "SCHIFFLER POINT"}
{"X(22)", List(a*(-a4 + b4 + c4),b*(a4 - b4 + c4),c*(a4 + b4 - c4)), "EXETER POINT"}
{"X(23)", List(a*(-a4 + b4 - b2*c2 + c4),b*(a4 - b4 - a2*c2 + c4),c*(a4 - a2*b2 + b4 - c4)), "FAR-OUT POINT"}
{"X(24)", List(cos2A*secA,cos2B*secB,cos2C*secC), "PERSPECTOR OF ABC AND ORTHIC-OF-ORTHIC TRIANGLE"}
{"X(25)", List(a/(-a2 + b2 + c2),b/(a2 - b2 + c2),c/(a2 + b2 - c2)), "HOMOTHETIC CENTER OF ORTHIC AND TANGENTIAL TRIANGLES"}
{"X(26)", List(a*(-(a2*cos2A) + b2*cos2B + c2*cos2C),b*(a2*cos2A - b2*cos2B + c2*cos2C),c*(a2*cos2A + b2*cos2B - c2*cos2C)), "CIRCUMCENTER OF THE TANGENTIAL TRIANGLE"}
{"X(27)", List(secA/(b + c),secB/(a + c),secC/(a + b)), "CEVAPOINT OF ORTHOCENTER AND CLAWSON CENTER"}
{"X(28)", List(tanA/(b + c),tanB/(a + c),tanC/(a + b)), "CEVAPOINT OF X(19) AND X(25)"}
{"X(29)", List(secA/(cosB + cosC),secB/(cosA + cosC),secC/(cosA + cosB)), "CEVAPOINT OF INCENTER AND ORTHOCENTER"}
{"X(30)", List(-a + b + c,a - b + c,a + b - c), "EULER INFINITY POINT"}
{"X(31)", List(a2,b2,c2), "2nd POWER POINT"}
{"X(32)", List(a3,b3,c3), "3rd POWER POINT"}
{"X(33)", List(1 + secA,1 + secB,1 + secC), "PERSPECTOR OF THE ORTHIC AND INTANGENTS TRIANGLES"}
{"X(34)", List(1 - secA,1 - secB,1 - secC), "X(4)-BETH CONJUGATE OF X(4)"}
{"X(35)", List(1 + 2*cosA,1 + 2*cosB,1 + 2*cosC), "{X(1),X(3)}-HARMONIC CONJUGATE OF X(36)"}
{"X(36)", List(1 - 2*cosA,1 - 2*cosB,1 - 2*cosC), "INVERSE-IN-CIRCUMCIRCLE OF INCENTER"}
{"X(37)", List(b + c,a + c,a + b), "CROSSPOINT OF INCENTER AND CENTROID"}
{"X(38)", List(b2 + c2,a2 + c2,a2 + b2), "CROSSPOINT OF X(1) AND X(75)"}
{"X(39)", List(a*(b2 + c2),b*(a2 + c2),(a2 + b2)*c), "BROCARD MIDPOINT"}
{"X(40)", List(-1 - cosA + cosB + cosC,-1 + cosA - cosB + cosC,-1 + cosA + cosB - cosC), "BEVAN POINT"}
{"X(41)", List(a2*(-a + b + c),b2*(a - b + c),(a + b - c)*c2), "X(6)-CEVA CONJUGATE OF X(31)"}
{"X(42)", List(a*(b + c),b*(a + c),(a + b)*c), "CROSSPOINT OF INCENTER AND SYMMEDIAN POINT"}
{"X(43)", List(a*b + a*c - b*c,a*b - a*c + b*c,-(a*b) + a*c + b*c), "X(6)-CEVA CONJUGATE OF X(1)"}
{"X(44)", List(-2*a + b + c,a - 2*b + c,a + b - 2*c), "X(6)-LINE CONJUGATE OF X(1)"}
{"X(45)", List(-a + 2*b + 2*c,2*a - b + 2*c,2*a + 2*b - c), "X(9)-BETH CONJUGATE OF X(1)"}
{"X(46)", List(-cosA + cosB + cosC,cosA - cosB + cosC,cosA + cosB - cosC), "X(4)-CEVA CONJUGATE OF X(1)"}
{"X(47)", List(cos2A,cos2B,cos2C), "X(110)-BETH CONJUGATE OF X(34)"}
{"X(48)", List(tanB + tanC,tanA + tanC,tanA + tanB), "CROSSPOINT OF X(1) AND X(63)"}
{"X(49)", List(cos3A,cos3B,cos3C), "CENTER OF SINE-TRIPLE-ANGLE CIRCLE"}
{"X(50)", List(sin3A,sin3B,sin3C), "X(74)-CEVA CONJUGATE OF X(184)"}
{"X(51)", List(a2*(cosB*cosC + sinB*sinC),b2*(cosA*cosC + sinA*sinC),c2*(cosA*cosB + sinA*sinB)), "CENTROID OF ORTHIC TRIANGLE"}
{"X(52)", List(cos2A*(cosB*cosC + sinB*sinC),cos2B*(cosA*cosC + sinA*sinC),cos2C*(cosA*cosB + sinA*sinB)), "ORTHOCENTER OF ORTHIC TRIANGLE"}
{"X(53)", List((cosB*cosC + sinB*sinC)*tanA,(cosA*cosC + sinA*sinC)*tanB,(cosA*cosB + sinA*sinB)*tanC), "SYMMEDIAN POINT OF ORTHIC TRIANGLE"}
{"X(54)", List(1/(cosB*cosC + sinB*sinC),1/(cosA*cosC + sinA*sinC),1/(cosA*cosB + sinA*sinB)), "KOSNITA POINT"}
{"X(55)", List(a*(-a + b + c),b*(a - b + c),(a + b - c)*c), "INSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)"}
{"X(56)", List(a/(-a + b + c),b/(a - b + c),c/(a + b - c)), "EXSIMILICENTER(CIRCUMCIRCLE, INCIRCLE)"}
{"X(57)", List(1/(-a + b + c),1/(a - b + c),1/(a + b - c)), "ISOGONAL CONJUGATE OF X(9)"}
{"X(58)", List(a/(b + c),b/(a + c),c/(a + b)), "ISOGONAL CONJUGATE OF X(10)"}
{"X(59)", List(1/(1 - cosB*cosC - sinB*sinC),1/(1 - cosA*cosC - sinA*sinC),1/(1 - cosA*cosB - sinA*sinB)), "ISOGONAL CONJUGATE OF X(11)"}
{"X(60)", List(1/(1 + cosB*cosC + sinB*sinC),1/(1 + cosA*cosC + sinA*sinC),1/(1 + cosA*cosB + sinA*sinB)), "ISOGONAL CONJUGATE OF X(12)"}
{"X(61)", List(cPi6*sinA + cosA*sPi6,cPi6*sinB + cosB*sPi6,cPi6*sinC + cosC*sPi6), "ISOGONAL CONJUGATE OF X(17)"}
{"X(62)", List(cPi6*sinA - cosA*sPi6,cPi6*sinB - cosB*sPi6,cPi6*sinC - cosC*sPi6), "ISOGONAL CONJUGATE OF X(18)"}
{"X(63)", List(cotA,cotB,cotC), "ISOGONAL CONJUGATE OF X(19)"}
{"X(64)", List(1/(cosA - cosB*cosC),1/(cosB - cosA*cosC),1/(-(cosA*cosB) + cosC)), "ISOGONAL CONJUGATE OF X(20)"}
{"X(65)", List(cosB + cosC,cosA + cosC,cosA + cosB), "ORTHOCENTER OF THE INTOUCH TRIANGLE"}
{"X(66)", List((b*c)/(-a4 + b4 + c4),(a*c)/(a4 - b4 + c4),(a*b)/(a4 + b4 - c4)), "ISOGONAL CONJUGATE OF X(22)"}
{"X(67)", List((b*c)/(-a4 + b4 - b2*c2 + c4),(a*c)/(a4 - b4 - a2*c2 + c4),(a*b)/(a4 - a2*b2 + b4 - c4)), "ISOGONAL CONJUGATE OF X(23)"}
{"X(68)", List(cosA*sec2A,cosB*sec2B,cosC*sec2C), "PRASOLOV POINT"}
{"X(69)", List(cosA/a2,cosB/b2,cosC/c2), "SYMMEDIAN POINT OF THE ANTICOMPLEMENTARY TRIANGLE"}
{"X(70)", List((b*c)/(-(a2*cos2A) + b2*cos2B + c2*cos2C),(a*c)/(a2*cos2A - b2*cos2B + c2*cos2C),(a*b)/(a2*cos2A + b2*cos2B - c2*cos2C)), "ISOGONAL CONJUGATE OF X(26)"}
{"X(71)", List((b + c)*cosA,(a + c)*cosB,(a + b)*cosC), "ISOGONAL CONJUGATE OF X(27)"}
{"X(72)", List((b + c)*cotA,(a + c)*cotB,(a + b)*cotC), "ISOGONAL CONJUGATE OF X(28)"}
{"X(73)", List(secB + secC,secA + secC,secA + secB), "CROSSPOINT OF INCENTER AND CIRCUMCENTER"}
{"X(74)", List(1/(cosA - 2*cosB*cosC),1/(cosB - 2*cosA*cosC),1/(-2*cosA*cosB + cosC)), "ISOGONAL CONJUGATE OF EULER INFINITY POINT"}
{"X(75)", List(1/a2,1/b2,1/c2), "ISOTOMIC CONJUGATE OF INCENTER"}
{"X(76)", List(1/a3,1/b3,1/c3), "3rd BROCARD POINT"}
{"X(77)", List(1/(1 + secA),1/(1 + secB),1/(1 + secC)), "ISOGONAL CONJUGATE OF X(33)"}
{"X(78)", List(1/(1 - secA),1/(1 - secB),1/(1 - secC)), "ISOGONAL CONJUGATE OF X(34)"}
{"X(79)", List(1/(1 + 2*cosA),1/(1 + 2*cosB),1/(1 + 2*cosC)), "ISOGONAL CONJUGATE OF X(35)"}
{"X(80)", List(1/(1 - 2*cosA),1/(1 - 2*cosB),1/(1 - 2*cosC)), "REFLECTION OF INCENTER IN FEUERBACH POINT"}
{"X(81)", List(1/(b + c),1/(a + c),1/(a + b)), "CEVAPOINT OF INCENTER AND SYMMEDIAN POINT"}
{"X(82)", List(1/(b2 + c2),1/(a2 + c2),1/(a2 + b2)), "ISOGONAL CONJUGATE OF X(38)"}
{"X(83)", List((b*c)/(b2 + c2),(a*c)/(a2 + c2),(a*b)/(a2 + b2)), "CEVAPOINT OF CENTROID AND SYMMEDIAN POINT"}
{"X(84)", List(1/(-1 - cosA + cosB + cosC),1/(-1 + cosA - cosB + cosC),1/(-1 + cosA + cosB - cosC)), "ISOGONAL CONJUGATE OF X(40)"}
{"X(85)", List((b2*c2)/(-a + b + c),(a2*c2)/(a - b + c),(a2*b2)/(a + b - c)), "ISOTOMIC CONJUGATE OF X(9)"}
{"X(86)", List((b*c)/(b + c),(a*c)/(a + c),(a*b)/(a + b)), "CEVAPOINT OF INCENTER AND CENTROID"}
{"X(87)", List(1/(a*b + a*c - b*c),1/(a*b - a*c + b*c),1/(-(a*b) + a*c + b*c)), "X(2)-CROSS CONJUGATE OF X(1)"}
{"X(88)", List(1/(-2*a + b + c),1/(a - 2*b + c),1/(a + b - 2*c)), "ISOGONAL CONJUGATE OF X(44)"}
{"X(89)", List(1/(-a + 2*b + 2*c),1/(2*a - b + 2*c),1/(2*a + 2*b - c)), "ISOGONAL CONJUGATE OF X(45)"}
{"X(90)", List(1/(-cosA + cosB + cosC),1/(cosA - cosB + cosC),1/(cosA + cosB - cosC)), "X(3)-CROSS CONJUGATE OF X(1)"}
{"X(91)", List(sec2A,sec2B,sec2C), "ISOGONAL CONJUGATE OF X(47)"}
{"X(92)", List(csc2A,csc2B,csc2C), "CEVAPOINT OF INCENTER AND CLAWSON POINT"}
{"X(93)", List(sec3A,sec3B,sec3C), "ISOGONAL CONJUGATE OF X(49)"}
{"X(94)", List(csc3A,csc3B,csc3C), "ISOGONAL CONJUGATE OF X(50)"}
{"X(95)", List((b2*c2)/(cosB*cosC + sinB*sinC),(a2*c2)/(cosA*cosC + sinA*sinC),(a2*b2)/(cosA*cosB + sinA*sinB)), "CEVAPOINT OF CENTROID AND CIRCUMCENTER"}
{"X(96)", List(sec2A/(cosB*cosC + sinB*sinC),sec2B/(cosA*cosC + sinA*sinC),sec2C/(cosA*cosB + sinA*sinB)), "ISOGONAL CONJUGATE OF X(52)"}
{"X(97)", List(cotA*(cosB*cosC + sinB*sinC),cotB/(cosA*cosC + sinA*sinC),cotC/(cosA*cosB + sinA*sinB)), "ISOGONAL CONJUGATE OF X(53)"}
{"X(98)", List((b*c)/(-(a2*b2) + b4 - a2*c2 + c4),(a*c)/(a4 - a2*b2 - b2*c2 + c4),(a*b)/(a4 + b4 - a2*c2 - b2*c2)), "TARRY POINT"}
{"X(99)", List((b*c)/(b2 - c2),(a*c)/(-a2 + c2),(a*b)/(a2 - b2)), "STEINER POINT"}
{"X(100)", List(1/(b - c),1/(-a + c),1/(a - b)), "ANTICOMPLEMENT OF FEUERBACH POINT"}
{"X(101)", List(a/(b - c),b/(-a + c),c/(a - b)), "Λ(INCENTER,ORTHOCENTER)Ψ(INCENTER,SYMMEDIAN POINT)"}
{"X(102)", List(a/(2*a4 - a3*(b + c) - a*a2*Power(b - c,4)*(b + c) - Power(b2 - c2,2)),b/(2*b4 - b3*(a + c) - b*b2*Power(-a + c,4)*(a + c) - Power(-a2 + c2,2)),c/(-Power(a2 - b2,2) - Power(a - b,4)*(a + b)*c*c2 - (a + b)*c3 + 2*c4)), "Λ(INCENTER,ORTHOCENTER)"}
{"X(103)", List(a/(2*a3 - a2*(b + c) - Power(b - c,2)*(b + c)),b/(2*b3 - b2*(a + c) - Power(-a + c,2)*(a + c)),c/(-(Power(a - b,2)*(a + b)) - (a + b)*c2 + 2*c3)), "ANTIPODE OF X(101)"}
{"X(104)", List(1/(b3 + 2*a*b*c - (b + c)*(a2 + b*c) + c3),1/(a3 + 2*a*b*c - (a + c)*(b2 + a*c) + c3),1/(a3 + b3 + 2*a*b*c - (a + b)*(a*b + c2))), "ANTIPODE OF X(100)"}
{"X(105)", List(1/(b2 - a*(b + c) + c2),1/(a2 - b*(a + c) + c2),1/(a2 + b2 - (a + b)*c)), "Λ(INCENTER,SYMMEDIAN POINT)"}
{"X(106)", List(a/(2*a - b - c),b/(-a + 2*b - c),c/(-a - b + 2*c)), "Λ(INCENTER,CENTROID)"}
{"X(107)", List((b*c)/((b2 - c2)*Power(-a2 + b2 + c2,2)),(a*c)/((-a2 + c2)*Power(a2 - b2 + c2,2)),(a*b)/((a2 - b2)*Power(a2 + b2 - c2,2))), "Ψ(SYMMEDIAN POINT,ORTHOCENTER)"}
{"X(108)", List(1/((b - c)*(-a + b + c)*(-a2 + b2 + c2)),1/((-a + c)*(a - b + c)*(a2 - b2 + c2)),1/((a - b)*(a + b - c)*(a2 + b2 - c2))), "Ψ(CIRCUMCENTER,INCENTER)"}
{"X(109)", List(a/((b - c)*(-a + b + c)),b/((-a + c)*(a - b + c)),c/((a - b)*(a + b - c))), "Ψ(INCENTER,CIRCUMCENTER)"}
{"X(110)", List(a/(b2 - c2),b/(-a2 + c2),c/(a2 - b2)), "FOCUS OF KIEPERT PARABOLA"}
{"X(111)", List(a/(2*a2 - b2 - c2),b/(-a2 + 2*b2 - c2),c/(-a2 - b2 + 2*c2)), "PARRY POINT"}
{"X(112)", List(a/((b2 - c2)*(-a2 + b2 + c2)),b/((-a2 + c2)*(a2 - b2 + c2)),c/((a2 - b2)*(a2 + b2 - c2))), "Ψ(ORTHOCENTER,SYMMEDIAN POINT)"}
{"X(113)", List(c2/(-2*SA*SB + c2*SC) + b2/(b2*SA - 2*SA*SC),a2/(-2*SA*SB + a2*SC) + c2/(c2*SA - 2*SA*SC),b2/(-2*SA*SB + b2*SC) + a2/(a2*SA - 2*SA*SC)), "JERABEK ANTIPODE"}
{"X(114)", List(((-(a2*b2) + b4 - a2*c2 + c4)*(2*a4 - a2*b2 + b4 - a2*c2 - 4*b*c2 + c4))/a,((a4 - a2*b2 - b2*c2 + c4)*(a4 - a2*b2 + 2*b4 - 4*a2*c - b2*c2 + c4))/b,((a4 + b4 - a2*c2 - b2*c2)*(a4 - 4*a*b2 + b4 - a2*c2 - b2*c2 + 2*c4))/c), "KIEPERT ANTIPODE"}
{"X(115)", List(b*c*Power(b2 - c2,2),a*c*Power(-a2 + c2,2),a*b*Power(a2 - b2,2)), "CENTER OF KIEPERT HYPERBOLA"}
{"X(116)", List(b*Power(b - c,2)*c*(-(a*b) + b2 - a*c + b*c + c2),a*c*Power(-a + c,2)*(a2 - a*b + a*c - b*c + c2),a*Power(a - b,2)*b*(a2 + a*b + b2 - a*c - b*c)), "MIDPOINT OF X(4) AND X(103)"}
{"X(117)", List((b2*c)/(a*(-secA + secB) + c*(secB - secC)) + (b*c2)/(a*(-secA + secC) + b*(-secB + secC)),(a2*c)/(b*(secA - secB) + c*(secA - secC)) + (a*c2)/(a*(-secA + secC) + b*(-secB + secC)),(a2*b)/(b*(secA - secB) + c*(secA - secC)) + (a*b2)/(a*(-secA + secB) + c*(secB - secC))), "MIDPOINT OF X(4) AND X(109)"}
{"X(118)", List((b*c3)/((-b + c)/tanA + (-a + c)/tanB) + (b3*c)/((b - c)/tanA + (-a + b)/tanC),(a*c3)/((-b + c)/tanA + (-a + c)/tanB) + (a3*c)/((a - c)/tanB + (a - b)/tanC),(a3*b)/((a - c)/tanB + (a - b)/tanC) + (a*b3)/((b - c)/tanA + (-a + b)/tanC)), "MIDPOINT OF X(4) AND X(101)"}
{"X(119)", List((-1 + cosB + cosC)*cscA*(sin2B + sin2C + 2*(-1 + cosA)*(sinB + sinC)),(-1 + cosA + cosC)*cscB*(sin2A + sin2C + 2*(-1 + cosB)*(sinA + sinC)),(-1 + cosA + cosB)*cscC*(sin2A + sin2B + 2*(-1 + cosC)*(sinA + sinB))), "X(119) = FEUERBACH ANTIPODE"}
{"X(120)", List(b*c*(2*a*b*c - (a2 + Power(b - c,2))*(b + c))*(-(a*b) + b2 - a*c + c2),a*c*(2*a*b*c - (a + c)*(b2 + Power(-a + c,2)))*(a2 - a*b - b*c + c2),a*b*(a2 + b2 - a*c - b*c)*(2*a*b*c - (a + b)*(Power(a - b,2) + c2))), "X(105)-OF-MEDIAL-TRIANGLE"}
{"X(121)", List(b*c*(-2*a + b + c)*(b3 - 2*b*c*(b + c) + a*(b2 + c2) + c3),a*c*(a - 2*b + c)*(a3 - 2*a*c*(a + c) + b*(a2 + c2) + c3),a*b*(a + b - 2*c)*(a3 - 2*a*b*(a + b) + b3 + (a2 + b2)*c)), "X(106)-OF-MEDIAL-TRIANGLE"}
{"X(122)", List((Power(b2 - c2,2)*(cosA - cosB*cosC))/tan2A,(Power(-a2 + c2,2)*(cosB - cosA*cosC))/tan2B,(Power(a2 - b2,2)*(-(cosA*cosB) + cosC))/tan2C), "X(107)-OF-MEDIAL-TRIANGLE"}
{"X(123)", List(cscA*(secB - secC)*(secA*(sin2B - sin2C) - sinB*tanB + sinC*tanC),cscB*(-secA + secC)*(secB*(-sin2A + sin2C) + sinA*tanA - sinC*tanC),cscC*(secA - secB)*(secC*(sin2A - sin2B) - sinA*tanA + sinB*tanB)), "X(108)-OF-MEDIAL-TRIANGLE"}
{"X(124)", List(b*Power(b - c,2)*c*(-a + b + c)*(a*b*c + (b + c)*(-a2 + b2 - b*c + c2)),a*c*Power(-a + c,2)*(a - b + c)*(a*b*c + (a + c)*(a2 - b2 - a*c + c2)),a*Power(a - b,2)*b*(a + b - c)*(a*b*c + (a + b)*(a2 - a*b + b2 - c2))), "X(109)-OF-MEDIAL-TRIANGLE"}
{"X(125)", List(b*c*Power(b2 - c2,2)*(-a2 + b2 + c2),a*c*Power(-a2 + c2,2)*(a2 - b2 + c2),a*b*Power(a2 - b2,2)*(a2 + b2 - c2)), "CENTER OF JERABEK HYPERBOLA"}
{"X(126)", List(b*c*(2*a2 - b2 - c2)*(b4 - 4*b2*c2 + a2*(b2 + c2) + c4),a*c*(-a2 + 2*b2 - c2)*(a4 - 4*a2*c2 + b2*(a2 + c2) + c4),a*b*(-a2 - b2 + 2*c2)*(a4 - 4*a2*b2 + b4 + (a2 + b2)*c2)), "X(111)-OF-MEDIAL-TRIANGLE"}
{"X(127)", List(b*c*(sin2B - sin2C)*((b2 - c2)*sin2A - b2*sin2B + c2*sin2C),a*c*(-sin2A + sin2C)*(a2*sin2A + (-a2 + c2)*sin2B - c2*sin2C),a*b*(sin2A - sin2B)*(-(a2*sin2A) + b2*sin2B + (a2 - b2)*sin2C)), "X(112)-OF-MEDIAL-TRIANGLE"}
{"X(128)", List((1 + 2*cos2A)*(cos2B + cos2C)*(cos2A + 2*cos2B*cos2C)*secA,(1 + 2*cos2B)*(cos2A + cos2C)*(cos2B + 2*cos2A*cos2C)*secB,(cos2A + cos2B)*(2*cos2A*cos2B + cos2C)*(1 + 2*cos2C)*secC), "X(74)-OF-ORTHIC-TRIANGLE"}
{"X(129)", List(secA*sin2A*(sin2B + sin2C)*(-(Power(sin2A,2)*Power(sin2B,2)) + Power(sin2B,4) - Power(sin2A,2)*Power(sin2C,2) + Power(sin2C,4))*(Power(sin2A,4) + sin2B*Power(sin2B - sin2C,2)*sin2C + Power(sin2A,2)*(-Power(sin2B,2) + sin2B*sin2C - Power(sin2C,2))),secB*sin2B*(sin2A + sin2C)*(Power(sin2A,4) - Power(sin2A,2)*Power(sin2B,2) - Power(sin2B,2)*Power(sin2C,2) + Power(sin2C,4))*(Power(sin2B,4) + sin2A*sin2C*Power(-sin2A + sin2C,2) + Power(sin2B,2)*(-Power(sin2A,2) + sin2A*sin2C - Power(sin2C,2))),secC*(sin2A + sin2B)*sin2C*(Power(sin2A,4) + Power(sin2B,4) - Power(sin2A,2)*Power(sin2C,2) - Power(sin2B,2)*Power(sin2C,2))*(sin2A*Power(sin2A - sin2B,2)*sin2B + (-Power(sin2A,2) + sin2A*sin2B - Power(sin2B,2))*Power(sin2C,2) + Power(sin2C,4))), "X(98)-OF-ORTHIC-TRIANGLE"}
{"X(130)", List(Power(sin2B - sin2C,2)*(sin2B + sin2C)*(Power(sin2A,2) + sin2B*sin2C)*sinA,Power(-sin2A + sin2C,2)*(sin2A + sin2C)*(Power(sin2B,2) + sin2A*sin2C)*sinB,Power(sin2A - sin2B,2)*(sin2A + sin2B)*(sin2A*sin2B + Power(sin2C,2))*sinC), "X(99)-OF-ORTHIC-TRIANGLE"}
{"X(131)", List(secA*(-(S*sec2A) + sumT2)*(-((sec2B + sec2C)*sumS2) + 2*sumT2),secB*(-(S*sec2B) + sumT2)*(-((sec2A + sec2C)*sumS2) + 2*sumT2),secC*(-(S*sec2C) + sumT2)*(-((sec2A + sec2B)*sumS2) + 2*sumT2)), "INTERSECTION OF LINES X(3)X(125) AND X(4)X(135)"}
{"X(132)", List(secA*(Power(sin2A,2) + sin2A*(sin2A - sin2B - sin2C) + Power(sin2B - sin2C,2))*(-(sin2A*sin2B) + Power(sin2B,2) - sin2A*sin2C + Power(sin2C,2)),secB*(Power(sin2A,2) - sin2A*sin2B - sin2B*sin2C + Power(sin2C,2))*(Power(sin2B,2) + sin2B*(-sin2A + sin2B - sin2C) + Power(-sin2A + sin2C,2)),secC*(Power(sin2A,2) + Power(sin2B,2) - sin2A*sin2C - sin2B*sin2C)*(Power(sin2A - sin2B,2) + Power(sin2C,2) + sin2C*(-sin2A - sin2B + sin2C))), "X(2)X(107)∩X(4)X(32)"}
{"X(133)", List(secA*(2*sin2A - sin2B - sin2C)*(sin2A*sin2B + Power(sin2B - sin2C,2) + sin2A*sin2C - 2*sin2B*sin2C),secB*(-sin2A + 2*sin2B - sin2C)*(sin2A*sin2B - 2*sin2A*sin2C + sin2B*sin2C + Power(-sin2A + sin2C,2)),secC*(-sin2A - sin2B + 2*sin2C)*(Power(sin2A - sin2B,2) - 2*sin2A*sin2B + sin2A*sin2C + sin2B*sin2C)), "INTERSECTION OF LINES X(4)X(74) AND X(5)X(122)"}
{"X(134)", List(secA*sin2A*(Power(sin2B,2) - Power(sin2C,2))*Power(-Power(sin2A,2) + Power(sin2B,2) + Power(sin2C,2),2)*((Power(sin2A,2) - Power(sin2B,2))*sin2C*Power(Power(sin2A,2) + Power(sin2B,2) - Power(sin2C,2),2) - sin2B*(Power(sin2A,2) - Power(sin2C,2))*Power(Power(sin2A,2) - Power(sin2B,2) + Power(sin2C,2),2)),secB*sin2B*(-Power(sin2A,2) + Power(sin2C,2))*Power(Power(sin2A,2) - Power(sin2B,2) + Power(sin2C,2),2)*(-((-Power(sin2A,2) + Power(sin2B,2))*sin2C*Power(Power(sin2A,2) + Power(sin2B,2) - Power(sin2C,2),2)) + sin2A*(Power(sin2B,2) - Power(sin2C,2))*Power(-Power(sin2A,2) + Power(sin2B,2) + Power(sin2C,2),2)),secC*(Power(sin2A,2) - Power(sin2B,2))*sin2C*Power(Power(sin2A,2) + Power(sin2B,2) - Power(sin2C,2),2)*(sin2B*(-Power(sin2A,2) + Power(sin2C,2))*Power(Power(sin2A,2) - Power(sin2B,2) + Power(sin2C,2),2) - sin2A*(-Power(sin2B,2) + Power(sin2C,2))*Power(-Power(sin2A,2) + Power(sin2B,2) + Power(sin2C,2),2))), "X(107)-OF-ORTHIC-TRIANGLE"}
{"X(135)", List(secA*(sin2B/(-sec2A + sec2C) + sin2C/(sec2A - sec2B)),secB*(sin2A/(sec2B - sec2C) + sin2C/(sec2A - sec2B)),secC*(sin2A/(sec2B - sec2C) + sin2B/(-sec2A + sec2C))), "INTERSECTION OF LINE X(4)X(131) AND X(25)X(114)"}
{"X(136)", List((Power(b2 - c2,2)*(a4 - 2*a2*b2 + b4 - 2*a2*c2 + c4))/(a*(a2 - b2 - c2)),(Power(-a2 + c2,2)*(a4 - 2*a2*b2 + b4 - 2*b2*c2 + c4))/(b*(-a2 + b2 - c2)),(Power(a2 - b2,2)*(a4 + b4 - 2*a2*c2 - 2*b2*c2 + c4))/(c*(-a2 - b2 + c2))), "INTERSECTION OF LINE X(4)X(110) AND X(25)X(132)"}
{"X(137)", List(secA*Power(sin2B - sin2C,2)*(sin2B + sin2C)*(Power(sin2A,2) - Power(sin2B,2) - sin2B*sin2C - Power(sin2C,2)),secB*Power(-sin2A + sin2C,2)*(sin2A + sin2C)*(-Power(sin2A,2) + Power(sin2B,2) - sin2A*sin2C - Power(sin2C,2)),secC*Power(sin2A - sin2B,2)*(sin2A + sin2B)*(-Power(sin2A,2) - sin2A*sin2B - Power(sin2B,2) + Power(sin2C,2))), "X(110)-OF-ORTHIC-TRIANGLE"}
{"X(138)", List(secA*(sin2B/(-Power(sin2A,2) + 2*Power(sin2B,2) - Power(sin2C,2)) + sin2C/(-Power(sin2A,2) - Power(sin2B,2) + 2*Power(sin2C,2))),secB*(sin2A/(2*Power(sin2A,2) - Power(sin2B,2) - Power(sin2C,2)) + sin2C/(-Power(sin2A,2) - Power(sin2B,2) + 2*Power(sin2C,2))),secC*(sin2A/(2*Power(sin2A,2) - Power(sin2B,2) - Power(sin2C,2)) + sin2B/(-Power(sin2A,2) + 2*Power(sin2B,2) - Power(sin2C,2)))), "X(111)-OF-ORTHIC-TRIANGLE"}
{"X(139)", List(secA*Power(sin2B - sin2C,2)*(sin2B + sin2C)*(-Power(sin2A,2) + Power(sin2B,2) + Power(sin2C,2))*(-Power(sin2A,4) + Power(sin2B,4) + Power(sin2C,4) + sin2B*sin2C*(-Power(sin2A,2) + Power(sin2B,2) + Power(sin2C,2))),secB*Power(-sin2A + sin2C,2)*(sin2A + sin2C)*(Power(sin2A,2) - Power(sin2B,2) + Power(sin2C,2))*(Power(sin2A,4) - Power(sin2B,4) + Power(sin2C,4) + sin2A*sin2C*(Power(sin2A,2) - Power(sin2B,2) + Power(sin2C,2))),secC*Power(sin2A - sin2B,2)*(sin2A + sin2B)*(Power(sin2A,2) + Power(sin2B,2) - Power(sin2C,2))*(Power(sin2A,4) + Power(sin2B,4) - Power(sin2C,4) + sin2A*sin2B*(Power(sin2A,2) + Power(sin2B,2) - Power(sin2C,2)))), "X(112)-OF-ORTHIC-TRIANGLE"}
{"X(140)", List(2*a3 + Power(b2 - c2,2)/a - 3*a*(b2 + c2),2*b3 + Power(-a2 + c2,2)/b - 3*b*(a2 + c2),Power(a2 - b2,2)/c - 3*(a2 + b2)*c + 2*c3), "MIDPOINT OF X(3) AND X(5)"}
{"X(141)", List(b*c*(b2 + c2),a*c*(a2 + c2),a*b*(a2 + b2)), "COMPLEMENT OF SYMMEDIAN POINT"}
{"X(142)", List(b - Power(b - c,2)/a + c,a + c - Power(-a + c,2)/b,a + b - Power(a - b,2)/c), "COMPLEMENT OF X(9)"}
{"X(143)", List(a*(a2*b2 - b4 + a2*c2 + 2*b2*c2 - c4)*(a4 - 2*a2*b2 + b4 - 2*a2*c2 - b2*c2 + c4),b*(-a4 + a2*b2 + 2*a2*c2 + b2*c2 - c4)*(a4 - 2*a2*b2 + b4 - a2*c2 - 2*b2*c2 + c4),c*(-a4 + 2*a2*b2 - b4 + a2*c2 + b2*c2)*(a4 - a2*b2 + b4 - 2*a2*c2 - 2*b2*c2 + c4)), "NINE-POINT CENTER OF ORTHIC TRIANGLE"}
{"X(144)", List(3*a - Power(b - c,2)/a - 2*(b + c),3*b - Power(-a + c,2)/b - 2*(a + c),-2*(a + b) - Power(a - b,2)/c + 3*c), "ANTICOMPLEMENT OF X(7)"}
{"X(145)", List(b*(3*a - b - c)*c,a*(-a + 3*b - c)*c,a*b*(-a - b + 3*c)), "ANTICOMPLEMENT OF NAGEL POINT"}
{"X(146)", List(Power(a,9) + Power(a,7)*(b2 + c2) - (Power(b2 - c2,4)*(b2 + c2))/a - a*Power(b2 - c2,2)*(b4 + 9*b2*c2 + c4) + 2*a3*(b2 + c2)*(4*b4 - 7*b2*c2 + 4*c4) - Power(a,5)*(8*b4 - 9*b2*c2 + 8*c4),Power(b,9) + Power(b,7)*(a2 + c2) - (Power(-a2 + c2,4)*(a2 + c2))/b - b*Power(-a2 + c2,2)*(a4 + 9*a2*c2 + c4) + 2*b3*(a2 + c2)*(4*a4 - 7*a2*c2 + 4*c4) - Power(b,5)*(8*a4 - 9*a2*c2 + 8*c4),-((Power(a2 - b2,4)*(a2 + b2))/c) - Power(a2 - b2,2)*(a4 + 9*a2*b2 + b4)*c - (8*a4 - 9*a2*b2 + 8*b4)*Power(c,5) + (a2 + b2)*Power(c,7) + Power(c,9) + 2*(a2 + b2)*(4*a4 - 7*a2*b2 + 4*b4)*c3), "REFLECTION OF X(20) IN X(110)"}
{"X(147)", List(b*c*(a8 - b8 + b6*c2 + a6*(b2 + c2) - a4*(2*b4 + 3*b2*c2 + 2*c4) + b2*c6 + a2*(b6 + b4*c2 + b2*c4 + c6) - c8),a*c*(-a8 + b8 + a6*c2 + b6*(a2 + c2) - b4*(2*a4 + 3*a2*c2 + 2*c4) + a2*c6 + b2*(a6 + a4*c2 + a2*c4 + c6) - c8),a*b*(-a8 + a6*b2 + a2*b6 - b8 + (a6 + a4*b2 + a2*b4 + b6)*c2 - (2*a4 + 3*a2*b2 + 2*b4)*c4 + (a2 + b2)*c6 + c8)), "TARRY POINT OF ANTICOMPLEMENTARY TRIANGLE"}
{"X(148)", List(b*c*(a4 - a2*b2 - Power(b2 - c2,2) - a2*c2 + b2*c2),a*c*(-(a2*b2) + b4 + a2*c2 - b2*c2 - Power(-a2 + c2,2)),a*b*(-Power(a2 - b2,2) + a2*b2 - a2*c2 - b2*c2 + c4)), "STEINER POINT OF ANTICOMPLEMENTARY TRIANGLE"}
{"X(149)", List(b*c*(-a3 + b3 + (b + c)*(a2 - b*c) + a*(-b2 + b*c - c2) + c3),a*c*(a3 - b3 + (a + c)*(b2 - a*c) + b*(-a2 + a*c - c2) + c3),a*b*(a3 + b3 + (-a2 + a*b - b2)*c + (a + b)*(-(a*b) + c2) - c3)), "REFLECTION OF X(20) IN X(104)"}
{"X(150)", List(b*c*(-a4 + b4 + a3*(b + c) - b*c*(a2 + b2 + c2) + a*(-b3 + b2*c + b*c2 - c3) + c4),a*c*(a4 - b4 + b3*(a + c) - a*c*(a2 + b2 + c2) + b*(-a3 + a2*c + a*c2 - c3) + c4),a*b*(a4 + b4 + (-a3 + a2*b + a*b2 - b3)*c - a*b*(a2 + b2 + c2) + (a + b)*c3 - c4)), "REFLECTION OF X(20) IN X(103)"}
{"X(151)", List((Power(a + b + c,2)*(Power(a,10) - Power(a,9)*(b + c) + 12*Power(a,5)*b*Power(b - c,2)*c*(b + c) + a*Power(b - c,6)*Power(b + c,3) + 2*Power(a,7)*(b + c)*(b2 - 4*b*c + c2) - Power(b2 - c2,4)*(b2 - b*c + c2) + Power(a,8)*(b2 + 3*b*c + c2) - 2*a3*Power(b - c,4)*(b + c)*(b2 + 4*b*c + c2) + 4*a4*Power(b2 - c2,2)*(2*b2 - 3*b*c + 2*c2) + 2*a6*(-4*b4 + b3*c + 8*b2*c2 + b*c3 - 4*c4) - a2*Power(b2 - c2,2)*(b4 - 6*b3*c + 14*b2*c2 - 6*b*c3 + c4)))/a,(Power(a + b + c,2)*(Power(b,10) - Power(b,9)*(a + c) + 12*a*Power(b,5)*c*Power(-a + c,2)*(a + c) + b*Power(-a + c,6)*Power(a + c,3) + 2*Power(b,7)*(a + c)*(a2 - 4*a*c + c2) - Power(-a2 + c2,4)*(a2 - a*c + c2) + Power(b,8)*(a2 + 3*a*c + c2) - 2*b3*Power(-a + c,4)*(a + c)*(a2 + 4*a*c + c2) + 4*b4*Power(-a2 + c2,2)*(2*a2 - 3*a*c + 2*c2) + 2*b6*(-4*a4 + a3*c + 8*a2*c2 + a*c3 - 4*c4) - b2*Power(-a2 + c2,2)*(a4 - 6*a3*c + 14*a2*c2 - 6*a*c3 + c4)))/b,(Power(a + b + c,2)*(-(Power(a2 - b2,4)*(a2 - a*b + b2)) + Power(a - b,6)*Power(a + b,3)*c + 12*a*Power(a - b,2)*b*(a + b)*Power(c,5) + 2*(a + b)*(a2 - 4*a*b + b2)*Power(c,7) + (a2 + 3*a*b + b2)*Power(c,8) - (a + b)*Power(c,9) + Power(c,10) - Power(a2 - b2,2)*(a4 - 6*a3*b + 14*a2*b2 - 6*a*b3 + b4)*c2 - 2*Power(a - b,4)*(a + b)*(a2 + 4*a*b + b2)*c3 + 4*Power(a2 - b2,2)*(2*a2 - 3*a*b + 2*b2)*c4 + 2*(-4*a4 + a3*b + 8*a2*b2 + a*b3 - 4*b4)*c6))/c), "REFLECTION OF X(20) IN X(109)"}
{"X(152)", List((a8 - Power(a,7)*(b + c) + a*Power(b - c,4)*Power(b + c,3) - a4*b*c*(b2 - 6*b*c + c2) - Power(b - c,4)*Power(b + c,2)*(b2 + b*c + c2) + Power(a,6)*(2*b2 + b*c + 2*c2) - a5*(b + c)*(5*b2 - 6*b*c + 5*c2) + a3*Power(b - c,2)*(b + c)*(5*b2 + 6*b*c + 5*c2) - a2*Power(b - c,2)*(2*b4 + 5*b3*c + 10*b2*c2 + 5*b*c3 + 2*c4))/a,(b8 - Power(b,7)*(a + c) + b*Power(-a + c,4)*Power(a + c,3) - a*b4*c*(a2 - 6*a*c + c2) - Power(-a + c,4)*Power(a + c,2)*(a2 + a*c + c2) + Power(b,6)*(2*a2 + a*c + 2*c2) - b5*(a + c)*(5*a2 - 6*a*c + 5*c2) + b3*Power(-a + c,2)*(a + c)*(5*a2 + 6*a*c + 5*c2) - b2*Power(-a + c,2)*(2*a4 + 5*a3*c + 10*a2*c2 + 5*a*c3 + 2*c4))/b,(-(Power(a - b,4)*Power(a + b,2)*(a2 + a*b + b2)) + Power(a - b,4)*Power(a + b,3)*c + (2*a2 + a*b + 2*b2)*Power(c,6) - (a + b)*Power(c,7) - Power(a - b,2)*(2*a4 + 5*a3*b + 10*a2*b2 + 5*a*b3 + 2*b4)*c2 + Power(a - b,2)*(a + b)*(5*a2 + 6*a*b + 5*b2)*c3 - a*b*(a2 - 6*a*b + b2)*c4 - (a + b)*(5*a2 - 6*a*b + 5*b2)*c5 + c8)/c), "REFLECTION OF X(20) IN X(101)"}
{"X(153)", List((Power(a,7) - a6*(b + c) - Power(b - c,4)*Power(b + c,3) - a5*(b2 - 7*b*c + c2) + a4*(b + c)*(b2 - 6*b*c + c2) + a*Power(b2 - c2,2)*(b2 - 5*b*c + c2) + a2*Power(b - c,2)*(b + c)*(b2 + 6*b*c + c2) - a3*(b4 + 2*b3*c - 10*b2*c2 + 2*b*c3 + c4))/a,(Power(b,7) - b6*(a + c) - Power(-a + c,4)*Power(a + c,3) - b5*(a2 - 7*a*c + c2) + b4*(a + c)*(a2 - 6*a*c + c2) + b*Power(-a2 + c2,2)*(a2 - 5*a*c + c2) + b2*Power(-a + c,2)*(a + c)*(a2 + 6*a*c + c2) - b3*(a4 + 2*a3*c - 10*a2*c2 + 2*a*c3 + c4))/b,(-(Power(a - b,4)*Power(a + b,3)) + Power(a2 - b2,2)*(a2 - 5*a*b + b2)*c + Power(c,7) + Power(a - b,2)*(a + b)*(a2 + 6*a*b + b2)*c2 - (a4 + 2*a3*b - 10*a2*b2 + 2*a*b3 + b4)*c3 + (a + b)*(a2 - 6*a*b + b2)*c4 - (a2 - 7*a*b + b2)*c5 - (a + b)*c6)/c), "REFLECTION OF X(20) IN X(100)"}
{"X(154)", List(a*(-tanA + tanB + tanC),b*(tanA - tanB + tanC),c*(tanA + tanB - tanC)), "X(3)-CEVA CONJUGATE OF X(6)"}
{"X(155)", List(cosA*(-Power(cosA,2) + Power(cosB,2) + Power(cosC,2)),cosB*(Power(cosA,2) - Power(cosB,2) + Power(cosC,2)),cosC*(Power(cosA,2) + Power(cosB,2) - Power(cosC,2))), "EIGENCENTER OF ORTHIC TRIANGLE"}
{"X(156)", List(a*(a2*Power(a2 - b2,3) + (-3*a6 + 2*a4*b2 + b6)*c2 + (3*a4 - 2*b4)*c4 + (-a2 + b2)*c6),b*(b2*Power(b2 - c2,3) + a6*(-b2 + c2) + a4*(3*b4 - 2*c4) + a2*(-3*b6 + 2*b4*c2 + c6)),c*(b6*(a2 - c2) + c2*Power(-a2 + c2,3) + b4*(-2*a4 + 3*c4) + b2*(a6 + 2*a2*c4 - 3*c6))), "X(5)-OF-TANGENTIAL-TRIANGLE"}
{"X(157)", List(a*(-(a3*cosA) + b3*cosB + c3*cosC),b*(a3*cosA - b3*cosB + c3*cosC),c*(a3*cosA + b3*cosB - c3*cosC)), "X(6)-OF-TANGENTIAL-TRIANGLE"}
{"X(158)", List(Power(secA,2),Power(secB,2),Power(secC,2)), "X(19)-CROSS CONJUGATE OF X(92)"}
{"X(159)", List(a*((a2 + b2 + c2)*sin2A + (-a2 - b2 + c2)*sin2B + (-a2 + b2 - c2)*sin2C),b*((-a2 - b2 + c2)*sin2A + (a2 + b2 + c2)*sin2B + (a2 - b2 - c2)*sin2C),c*((-a2 + b2 - c2)*sin2A + (a2 - b2 - c2)*sin2B + (a2 + b2 + c2)*sin2C)), "X(9)-OF-TANGENTIAL-TRIANGLE"}
{"X(160)", List(a*((b2 + c2)*sin2A + (-a2 + c2)*sin2B + (-a2 + b2)*sin2C),b*((-b2 + c2)*sin2A + (a2 + c2)*sin2B + (a2 - b2)*sin2C),c*((b2 - c2)*sin2A + (a2 - c2)*sin2B + (a2 + b2)*sin2C)), "X(37)-OF-TANGENTIAL-TRIANGLE"}
{"X(161)", List(a*((a2 + b2 + c2)*Power(sin2A,2) + (-a2 - b2 + c2)*Power(sin2B,2) + (-a2 + b2 - c2)*Power(sin2C,2)),b*((-a2 - b2 + c2)*Power(sin2A,2) + (a2 + b2 + c2)*Power(sin2B,2) + (a2 - b2 - c2)*Power(sin2C,2)),c*((-a2 + b2 - c2)*Power(sin2A,2) + (a2 - b2 - c2)*Power(sin2B,2) + (a2 + b2 + c2)*Power(sin2C,2))), "X(63)-OF-TANGENTIAL-TRIANGLE"}
{"X(162)", List(1/((b2 - c2)*(-a2 + b2 + c2)),1/((-a2 + c2)*(a2 - b2 + c2)),1/((a2 - b2)*(a2 + b2 - c2))), "CEVAPOINT OF X(108) AND X(109)"}
{"X(163)", List(a2/(b2 - c2),b2/(-a2 + c2),c2/(a2 - b2)), "TRILINEAR PRODUCT X(6)*X(110)"}
{"X(164)", List(-sinHalfA + sinHalfB + sinHalfC,sinHalfA - sinHalfB + sinHalfC,sinHalfA + sinHalfB - sinHalfC), "INCENTER OF EXCENTRAL TRIANGLE"}
{"X(165)", List(3*a2 - Power(b - c,2) - 2*a*(b + c),3*b2 - Power(-a + c,2) - 2*b*(a + c),-Power(a - b,2) - 2*(a + b)*c + 3*c2), "CENTROID OF THE EXCENTRAL TRIANGLE"}
{"X(166)", List(tanHalfA/(-cosHalfA + cosHalfB + cosHalfC) - tanHalfB/(cosHalfA - cosHalfB + cosHalfC) - tanHalfC/(cosHalfA + cosHalfB - cosHalfC),-(tanHalfA/(-cosHalfA + cosHalfB + cosHalfC)) + tanHalfB/(cosHalfA - cosHalfB + cosHalfC) - tanHalfC/(cosHalfA + cosHalfB - cosHalfC),-(tanHalfA/(-cosHalfA + cosHalfB + cosHalfC)) - tanHalfB/(cosHalfA - cosHalfB + cosHalfC) + tanHalfC/(cosHalfA + cosHalfB - cosHalfC)), "GERGONNE POINT OF EXCENTRAL TRIANGLE"}
{"X(167)", List(-(((-cosHalfA + cosHalfB + cosHalfC)*sinHalfA)/cosHalfA) + ((cosHalfA - cosHalfB + cosHalfC)*sinHalfB)/cosHalfB + ((cosHalfA + cosHalfB - cosHalfC)*sinHalfC)/cosHalfC,((-cosHalfA + cosHalfB + cosHalfC)*sinHalfA)/cosHalfA - ((cosHalfA - cosHalfB + cosHalfC)*sinHalfB)/cosHalfB + ((cosHalfA + cosHalfB - cosHalfC)*sinHalfC)/cosHalfC,((-cosHalfA + cosHalfB + cosHalfC)*sinHalfA)/cosHalfA + ((cosHalfA - cosHalfB + cosHalfC)*sinHalfB)/cosHalfB - ((cosHalfA + cosHalfB - cosHalfC)*sinHalfC)/cosHalfC), "NAGEL POINT OF EXCENTRAL TRIANGLE"}
{"X(168)", List(-(a/(1 - sinHalfA)) + b/(1 - sinHalfB) + c/(1 - sinHalfC),a/(1 - sinHalfA) - b/(1 - sinHalfB) + c/(1 - sinHalfC),a/(1 - sinHalfA) + b/(1 - sinHalfB) - c/(1 - sinHalfC)), "MITTENPUNKT OF EXCENTRAL TRIANGLE"}
{"X(169)", List(a3 - a2*(b + c) - 2*(b - c)*(b + c) + a*(b2 + c2),b3 - b2*(a + c) - 2*(-a + c)*(a + c) + b*(a2 + c2),-2*(a - b)*(a + b) + (a2 + b2)*c - (a + b)*c2 + c3), "X(85)-CEVA CONJUGATE OF X(1)"}
{"X(170)", List(-(tanHalfA/Power(cosHalfA,2)) + tanHalfB/Power(cosHalfB,2) + tanHalfC/Power(cosHalfC,2),tanHalfA/Power(cosHalfA,2) - tanHalfB/Power(cosHalfB,2) + tanHalfC/Power(cosHalfC,2),tanHalfA/Power(cosHalfA,2) + tanHalfB/Power(cosHalfB,2) - tanHalfC/Power(cosHalfC,2)), "X(9)-ALEPH CONJUGATE OF X(9)"}
{"X(171)", List(a2 + b*c,b2 + a*c,a*b + c2), "{X(2),X(31)}-HARMONIC CONJUGATE OF X(238)"}
{"X(172)", List(a3 + a*b*c,b3 + a*b*c,a*b*c + c3), "TRILINEAR PRODUCT X(6)*X(171)"}
{"X(173)", List(-cosHalfA + cosHalfB + cosHalfC,cosHalfA - cosHalfB + cosHalfC,cosHalfA + cosHalfB - cosHalfC), "CONGRUENT ISOSCELIZERS POINT"}
{"X(174)", List(1/cosHalfA,1/cosHalfB,1/cosHalfC), "YFF CENTER OF CONGRUENCE"}
{"X(175)", List(-1 + (cosHalfB*cosHalfC)/cosHalfA,-1 + (cosHalfA*cosHalfC)/cosHalfB,-1 + (cosHalfA*cosHalfB)/cosHalfC), "ISOPERIMETRIC POINT"}
{"X(176)", List(1 + (cosHalfB*cosHalfC)/cosHalfA,1 + (cosHalfA*cosHalfC)/cosHalfB,1 + (cosHalfA*cosHalfB)/cosHalfC), "EQUAL DETOUR POINT"}
{"X(177)", List((cosHalfB + cosHalfC)/cosHalfA,(cosHalfA + cosHalfC)/cosHalfB,(cosHalfA + cosHalfB)/cosHalfC), "1st MID-ARC POINT"}
{"X(178)", List((cosHalfB + cosHalfC)/a,(cosHalfA + cosHalfC)/b,(cosHalfA + cosHalfB)/c), "2nd MID-ARC POINT"}
{"X(179)", List(Power(cosQuarterA,-4),Power(cosQuarterB,-4),Power(cosQuarterC,-4)), "1st AJIMA-MALFATTI POINT"}
{"X(180)", List(1/(1 + (2*Power(cosQuarterA,2)*Power(cosQuarterB,2))/Power(cosQuarterC,2)) + 1/(1 + (2*Power(cosQuarterA,2)*Power(cosQuarterC,2))/Power(cosQuarterB,2)) - 1/(1 + (2*Power(cosQuarterB,2)*Power(cosQuarterC,2))/Power(cosQuarterA,2)),1/(1 + (2*Power(cosQuarterA,2)*Power(cosQuarterB,2))/Power(cosQuarterC,2)) - 1/(1 + (2*Power(cosQuarterA,2)*Power(cosQuarterC,2))/Power(cosQuarterB,2)) + 1/(1 + (2*Power(cosQuarterB,2)*Power(cosQuarterC,2))/Power(cosQuarterA,2)),-(1/(1 + (2*Power(cosQuarterA,2)*Power(cosQuarterB,2))/Power(cosQuarterC,2))) + 1/(1 + (2*Power(cosQuarterA,2)*Power(cosQuarterC,2))/Power(cosQuarterB,2)) + 1/(1 + (2*Power(cosQuarterB,2)*Power(cosQuarterC,2))/Power(cosQuarterA,2))), "2nd AJIMA-MALFATTI POINT"}
{"X(181)", List((a*Power(b + c,2))/(-a + b + c),(b*Power(a + c,2))/(a - b + c),(Power(a + b,2)*c)/(a + b - c)), "APOLLONIUS POINT"}
{"X(182)", List(a*(a4 - a2*b2 - a2*c2 - 2*b2*c2),b*(-(a2*b2) + b4 - 2*a2*c2 - b2*c2),c*(-2*a2*b2 - a2*c2 - b2*c2 + c4)), "MIDPOINT OF BROCARD DIAMETER"}
{"X(183)", List(1/tanA + tanOmega,1/tanB + tanOmega,1/tanC + tanOmega), "TRILINEAR PRODUCT X(75)X(182)"}
{"X(184)", List(a2*cosA,b2*cosB,c2*cosC), "INVERSE OF X(125) IN THE BROCARD CIRCLE"}
{"X(185)", List(cosA*(Power(cosB,2) + Power(cosC,2)),cosB*(Power(cosA,2) + Power(cosC,2)),(Power(cosA,2) + Power(cosB,2))*cosC), "NAGEL POINT OF THE ORTHIC TRIANGLE"}
{"X(186)", List(-(1/cosA) + 4*cosA,-(1/cosB) + 4*cosB,-(1/cosC) + 4*cosC), "INVERSE-IN-CIRCUMCIRCLE OF X(4)"}
{"X(187)", List(a*(2*a2 - b2 - c2),b*(-a2 + 2*b2 - c2),c*(-a2 - b2 + 2*c2)), "INVERSE-IN-CIRCUMCIRCLE OF X(6) (SCHOUTE CENTER)"}
{"X(188)", List(1/sinHalfA,1/sinHalfB,1/sinHalfC), "2nd MID-ARC POINT OF ANTICOMPLEMENTARY TRIANGLE"}
{"X(189)", List((b*c)/(-1 - cosA + cosB + cosC),(a*c)/(-1 + cosA - cosB + cosC),(a*b)/(-1 + cosA + cosB - cosC)), "CYCLOCEVIAN CONJUGATE OF X(8)"}
{"X(190)", List((b*c)/(b - c),(a*c)/(-a + c),(a*b)/(a - b)), "YFF PARABOLIC POINT"}
{"X(191)", List(-a3 + b3 + (-a + b + c)*(a*b + a*c + b*c) + c3,a3 - b3 + (a - b + c)*(a*b + a*c + b*c) + c3,a3 + b3 + (a + b - c)*(a*b + a*c + b*c) - c3), "X(10)-CEVA CONJUGATE OF X(1)"}
{"X(192)", List(b*c*(a*b + a*c - b*c),a*c*(a*b - a*c + b*c),a*b*(-(a*b) + a*c + b*c)), "X(1)-CEVA CONJUGATE OF X(2)"}
{"X(193)", List(3*a - (b2 + c2)/a,3*b - (a2 + c2)/b,-((a2 + b2)/c) + 3*c), "X(4)-CEVA CONJUGATE OF X(2)"}
{"X(194)", List(b*c*(a2*b2 + a2*c2 - b2*c2),a*c*(a2*b2 - a2*c2 + b2*c2),a*b*(-(a2*b2) + a2*c2 + b2*c2)), "X(6)-CEVA CONJUGATE OF X(2)"}
{"X(195)", List(a*(a8 + b8 - 4*a6*(b2 + c2) - 2*b2*c2*(b4 - b2*c2 + c4) + a4*(6*b4 + 5*b2*c2 + 6*c4) - a2*(4*b6 - b4*c2 - b2*c4 + 4*c6) + c8),b*(a8 + b8 - 4*b6*(a2 + c2) - 2*a2*c2*(a4 - a2*c2 + c4) + b4*(6*a4 + 5*a2*c2 + 6*c4) - b2*(4*a6 - a4*c2 - a2*c4 + 4*c6) + c8),c*(a8 - 2*a2*b2*(a4 - a2*b2 + b4) + b8 - (4*a6 - a4*b2 - a2*b4 + 4*b6)*c2 + (6*a4 + 5*a2*b2 + 6*b4)*c4 - 4*(a2 + b2)*c6 + c8)), "X(5)-CEVA CONJUGATE OF X(3)"}
{"X(196)", List(((-1 - cosA + cosB + cosC)*tanHalfA)/cosA,((-1 + cosA - cosB + cosC)*tanHalfB)/cosB,((-1 + cosA + cosB - cosC)*tanHalfC)/cosC), "X(7)-CEVA CONJUGATE OF X(4)"}
{"X(197)", List(a*(-(a2*tanHalfA) + b2*tanHalfB + c2*tanHalfC),b*(a2*tanHalfA - b2*tanHalfB + c2*tanHalfC),c*(a2*tanHalfA + b2*tanHalfB - c2*tanHalfC)), "X(8)-CEVA CONJUGATE OF X(6)"}
{"X(198)", List(a*(a3 + a2*(b + c) - Power(b - c,2)*(b + c) - a*Power(b + c,2)),b*(b3 + b2*(a + c) - Power(-a + c,2)*(a + c) - b*Power(a + c,2)),c*(-(Power(a - b,2)*(a + b)) - Power(a + b,2)*c + (a + b)*c2 + c3)), "X(9)-CEVA CONJUGATE OF X(6)"}
{"X(199)", List(a*(-a4 + b4 + (a*b + a*c + b*c)*(-a2 + b2 + c2) + c4),b*(a4 - b4 + (a*b + a*c + b*c)*(a2 - b2 + c2) + c4),c*(a4 + b4 + (a*b + a*c + b*c)*(a2 + b2 - c2) - c4)), "X(10)-CEVA CONJUGATE OF X(6)"}
{"X(200)", List(Power(-a + b + c,2),Power(a - b + c,2),Power(a + b - c,2)), "X(8)-CEVA CONJUGATE OF X(9)"}
{"X(376)", List(2*cosA - cosB*cosC,2*cosB - cosA*cosC,-(cosA*cosB) + 2*cosC), "CENTROID OF THE ANTIPEDAL TRIANGLE OF X(2)"}